# PumpingStationMobileApp

SampleApplications/Samples/XamarinClient/XamarinClient/: App.xaml  App.xaml.cs  CustomEntry.cs  SampleClient.cs  Test.xaml  Test.xaml.cs  TreeView.xaml  TreeView.xaml.cs  UA Xamarin Client.csproj
SampleApplications/Samples/XamarinClient/XamarinClient.Android/: CustomEntryRenderer.cs  MainActivity.cs  UA Xamarin Client.Android.csproj
SampleApplications/Samples/XamarinClient/XamarinClient.Android/Properties/: AndroidManifest.xml
SampleApplications/Samples/XamarinClient/XamarinClient.Android/Resources/: Resource.designer.cs
SampleApplications/Samples/XamarinClient/XamarinClient/MyProject/: AboutUs.xaml  AboutUs.xaml.cs  Chart.xaml  Chart.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page_Conveyer.xaml  Page_Conveyer.xaml.cs  Page_General.xaml  Page_General.xaml.cs  Page_Pump.xaml  Page_Pump.xaml.cs  Page_Raker.xaml  Page_Raker.xaml.cs  Scada.xaml  Scada.xaml.cs  Station.xaml  Station.xaml.cs  Utilities.cs
